{
	"folders": [{
		"path": "."
	}],
	"settings": {
		"eslint.options": { "configFile": "config/.eslintrc.json" },
		"json.schemas": [
			{
			"fileMatch": [
				"data/themes.json"
			],
			"url": "/data/themes_schema.json"
			},
			{
				"fileMatch": [
					"data/sites.json"
				],
				"url": "/data/sites_schema.json"
			},
	],
	"git.ignoreLimitWarning": true,

	// // Python testing
	// "python.linting.pylintEnabled": true,
	// "python.analysis.disabled": [
	// 	"unresolved-import"
	// ],

	// "python.testing.unittestEnabled":true,
	// "python.testing.unittestArgs": [
	// 	"/unit_tests/",
	// 	// "--ignore-glob=path"
	// ],
	// "python.testing.cwd": "./unit_tests/"
	// }
	"python.testing.cwd": "${workspaceFolder}/unit_tests",
  "python.testing.pytestEnabled": true
}