{
	"folders": [{
		"path": "."
	}],
	"settings": {
		"json.schemas": [{
				"fileMatch": [
					"data/themes.json"
				],
				"url": "./data/themes_schema.json"
			},
			{
				"fileMatch": [
					"data/logos.json"
				],
				"url": "./data/logos_schema.json"
			},
		],
		"git.ignoreLimitWarning": true,
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"--rootdir",
			"${workspaceFolder}/unit_tests"
		],
		"conventionalCommits.scopes": [
			"faq",
			"presets",
			"deps",
			"themes"
		],
    "eslint.enable": false
	}
}
